<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>No Script Error</title>

    <link href="nointernet.css"
        media="all" rel="stylesheet" type="text/css">

    <link rel="shortcut icon" type="image/x-icon" href="../images/KEC.png">

</head>

<body>
    <header class="page-container page-container-responsive space-top-4">

        <h1><img src="../images/KEC.png" height="55px" />KEC Student+</h1>
    </header>

    <div class="page-container page-container-responsive">
        <div class="row space-top-8 space-8 row-table">
            <div class="col-5 col-middle">
                <img src="js.svg"/ height="30%" width="30%">
                <h1 class="text-jumbo text-ginormous">Oops! No JS</h1>
                <h2>It seems, you have disabled JavaScript.
                    Our site couldn't work properly without JS. So, please enable it from your browser.</h2><br>
                <h4>Error: JavaScript Disabled</h4>
                <ul class="list-unstyled">
                    <li>Here are some helpful links instead:</li>
                    <li><a href="https://www.howtogeek.com/663569/how-to-disable-and-enable-javascript-on-google-chrome/">Enable JavaScript</a></li>

                </ul>
            </div>
            <div class="col-5 col-middle text-center">
                <img src="girl.gif" width="313" height="428" alt="Girl has dropped her ice cream.">
            </div>
        </div>
    </div>
    </div>
</body>

</html>